SEPOLIA_RPC_PROVIDER=INSERT_SEPOLIA_RPC_PROVIDER_HERE
MAINNET_RPC_PROVIDER=INSERT_SEPOLIA_RPC_PROVIDER_HERE

LOCALHOST_PRIVATE_KEY=INSERT_HARDHAT_PRIVATE_KEY_HERE
SEPOLIA_PRIVATE_KEY=INSERT_SEPOLIA_PRIVATE_KEY_HERE

ETHERSCAN_API_KEY=INSERT_ETHERSCAN_API_KEY_HERE
COIN_MARKET_CAP_API_KEY=INSERT_COIN_MARKET_CAP_API_KEY_HERE
