NEXT_PUBLIC_API_URL=API_GRAPHQL_HOST_HERE
NEXT_PUBLIC_API_SOCKET=API_SOCKET_HOST_HERE
NEXT_PUBLIC_API_URL_REST=API_REST_HOST_HERE

NEXT_PUBLIC_CHAIN=LOCAL_OR_SEPOLIA__UPPERCASE
NEXT_PUBLIC_MULTICALL_ADDRESS=ADDRESS_OF_CONTRACT__MULTICALL
NEXT_PUBLIC_SOCIAL_NFT_ADDRESS=ADDRESS_OF_CONTRACT__SOCIAL_NFT
NEXT_PUBLIC_VERIFY_SIGNATURE_ADDRESS=ADDRESS_OF_CONTRACT__VERIFY_SIGNATURE
NEXT_PUBLIC_JSON_RPC=JSON_RPC_HERE
