DATABASE_URL="postgresql://USERNAME:PASSWORD@DOMAIN:PORT/DB_NAME?schema=public"

DOMAIN=API_HOST
PORT=API_PORT
FRONT_END_DOMAIN=UI_HOST

# BLOCKCHAIN CONFIGURATION
JSON_RPC_PROVIDER=JSON_RPC_PROVIDER_HERE
VERIFY_SIGNATURE_ADDRESS=ADDRESS_OF_CONTRACT__VERIFY_SIGNATURE
SOCIAL_NFT_ADDRESS=ADDRESS_OF_CONTRACT__SOCIAL_NFT
NFT_STORAGE_API_KEY=NFT_STORAGE_API_KEY_HERE

# EMAIL CONFIGURATION
EMAIL_FROM=EMAIL_FROM_HERE
EMAIL_HOST=EMAIL_HOST_HERE
EMAIL_PORT=EMAIL_PORT_HERE
EMAIL_SECURE=TRUE_IF_465_OTHERWISE_FALSE
EMAIL_USERNAME=EMAIL_USERNAME_HERE
EMAIL_PASSWORD=EMAIL_PASSWORD_HERE